
# system variables
NODE_ENV = 'development'

# 在项目src目录中使用环境变量的话，必须以VUE_APP_开头
# VUE_APP_BASE_API 为需要转接的api地址(开头)
# VUE_APP_MOCK_BASE_URL 为mock服务地址
VUE_APP_BASE_API = '/mock'
VUE_APP_MOCK_BASE_URL = ' http://127.0.0.1:9000'
